<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Social Page</title>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <style>
    /* CSS - Từ css.txt */
    /* https://freecodez.com */
    :root {
      --border-radius: 2rem;
      --card-border-radius: 1rem;
      --btn-padding: 0.6rem 2rem;
      --search-padding: 0.6rem 1rem;
      --card-padding: 1rem;
      --color-white: hsl(252, 30%, 100%);
      --color-gray: hsl(252, 15%, 65%);
      --color-light: hsl(252, 30%, 90%);
      --color-dark: hsl(252, 30%, 17%);
      --color-primary: hsl(252, 75%, 60%);
      --color-success: hsl(120, 95%, 60%);
      --color-danger: hsl(0, 95%, 65%);
      --color-black: hsl(252, 30%, 10%);
      --sticky-top-left: 5.4rem;
      --sticky-top-right: -18rem;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; text-decoration: none; list-style: none; border: 0; }

    body {
      font-family: "Poppins", sans-serif;
      color: var(--color-dark);
      background: var(--color-light);
      overflow-x: hidden;
    }

    input { outline: none; }

    .main { display: flex; justify-content: center; align-items: center; flex-direction: column; }

/* https://freecodez.com */
:root {
  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;
  --color-white: hsl(252, 30%, 100%);
  --color-gray: hsl(252, 15%, 65%);
  --color-light: hsl(252, 30%, 90%);
  --color-dark: hsl(252, 30%, 17%);
  --color-primary: hsl(252, 75%, 60%);
  --color-success: hsl(120, 95%, 60%);
  --color-danger: hsl(0, 95%, 65%);
  --color-black: hsl(252, 30%, 10%);
  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: 0;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}

input {
  outline: none;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0 1rem;
  margin: 0 auto;
}

.profile {
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 10px 0;
}

.profile-pic {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  font-weight: 500;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--color-primary);
  color: white;
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-gray);
}

nav {
  width: 100%;
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
  background: var(--color-white);
}

nav .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.search-bar {
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: 0 10px;
}
.search-bar input[type="text"] {
  background: transparent;
  width: 30vw;
  padding: 10px 0;
}

nav .search-bar input[type="text"]::placeholder {
  color: var(--color-gray);
}

nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

main {
  position: relative;
  top: 5.4rem;
}

main .container {
  display: flex;
  gap: 2rem;
  position: relative;
}

main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}

main .container .left .profle {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  column-gap: 1rem;
  width: 100%;
}

.left .sidebar {
  margin-top: 1 rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  border: 1px solid #0000002b;
  box-shadow: 0 0 10px #00000022;
}

.left .sidebar .menu-item {
  display: flex;
  align-items: center;
  position: relative;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
  padding: 0 1rem;
}

.left .sidebar .menu-item:hover {
  background: var(--color-light);
}

.left .sidebar i {
  font-size: 1.4rem;
  color: var(--color-gray);
  position: relative;
}

.left .sidebar i .notification-count {
  background: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.3rem;
}

.left .sidebar h3 {
  margin-left: 0.5rem;
  font-size: 1rem;
}

.left .sidebar .active {
  background: var(--color-light);
  box-shadow: inset 5px 0 0 var(--color-primary);
}

.left.sidebar .active i,
.left .sidebar .active h3 {
  color: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .btn {
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}

.left .notifications-popup {
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60%, 25%);
  z-index: 8;
  display: none;
}

.left .notifications-popup::before {
  content: "";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background: var(--color-white);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}

.left .notifications-popup > div {
  display: flex;
  align-items: start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.left .notifications-popup small {
  display: block;
}

.middle {
  width: 100%;
  height: max-content;
  max-width: 50%;
}

.middle .stories {
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
  overflow: scroll;
}

.middle .stories .story {
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  width: 100%;
  min-width: 100px;
  font-size: 0.75rem;
  position: relative;
  overflow: hidden;
}

.middle .stories .story::before {
  content: "";
  display: block;
  width: 100%;
  height: 5rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
  position: absolute;
  bottom: 0;
}

.middle .stories .story .name {
  z-index: 2;
}

.middle .stories .story:nth-child(1) {
  background: url("https://res.cloudinary.com/freecodez/image/upload/v1701160592/images/lj28zmzoxxneyza8jlwh.webp") no-repeat center center/cover;
}
.middle .stories .story:nth-child(2) {
  background: url("https://i0.wp.com/hindipro.com/wp-content/uploads/2021/05/dp-for-girls-min.jpg?resize=438%2C500") no-repeat center center/cover;
}
.middle .stories .story:nth-child(3) {
  background: url("https://i.pinimg.com/1200x/f7/1d/c6/f71dc699e49a0ece1ff62a5c73accf7f.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(4) {
  background: url("https://i.pinimg.com/474x/9e/e6/d6/9ee6d64d7322828c38c3255ca0a3bd67.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
  background: url("https://yohohindi.com/wp-content/uploads/2022/08/68-girls-dp-yohohindi.com_-844x1024.jpeg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(6) {
  background: url("https://i.pinimg.com/474x/65/80/c0/6580c079b360ca086827b843e2569f46.jpg") no-repeat center center/cover;
}

.middle .story .profile-pic {
  width: 2rem;
  height: 2rem;
  align-self: start;
  border: 3px solid var(--color-primary);
}

.middle .create-post {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  background: var(--color-white);
  padding: 0.4rem var(--card-padding);
  border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
  justify-self: start;
  width: 100%;
  padding-left: 1rem;
  background: transparent;
  color: var(--color-dark);
  margin-right: 1rem;
}

.middle .feeds .feed {
  width: 100%;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  font-size: 0.85rem;
  line-height: 1.5;
}

.middle .feed .head {
  display: flex;
  justify-content: space-between;
}

.middle .feed .user {
  display: flex;
  gap: 1rem;
}

.middle .feed .photo {
  border-radius: var(--card-border-radius);
  overflow: hidden;
  margin: 0.7rem 0;
}
.middle .feed .action-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  margin: 0.6rem;
}

.middle .liked-by {
  display: flex;
}

.middle .liked-by span {
  width: 1.4rem;
  height: 1.4rem;
  display: block;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid var(--color-white);
  margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
  margin: 0;
}

.middle .liked-by p {
  margin-left: 0.5rem;
}

.right {
  width: 100%;
  max-width: 400px;
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}

.right .messages {
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}

.right .messages .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages i {
  font-size: 1.4rem;
}

.right .messages .search-bar {
  display: flex;
  margin-bottom: 1rem;
}

.right .messages .category {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.right .messages .category h6 {
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}

.right .messages .category .active {
  border-color: var(--color-dark);
}

.right .messages .message-requests {
  color: var(--color-primary);
}

.right .message .profile-pic {
  position: relative;
  overflow: visible;
}

.right .profile-pic img {
  border-radius: 50%;
}

.right .messages .message {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
  align-items: start;
}

.right .messages .message:last-child {
  margin: 0;
}

.right .messages .message p {
  font-size: 0.8rem;
}

.right .messages .message .profile-pic .active {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 3px solid var(--color-white);
  background: var(--color-success);
  position: absolute;
  bottom: 0;
  right: 0;
}

.right .friend-requests {
  margin-top: 1rem;
}

.right .friend-requests h4 {
  color: var(--color-gray);
  margin: 1rem 0;
}

.right .request {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.7rem;
}

.right .request .info {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.right .request .action {
  display: flex;
  gap: 1rem;
}

/* Media queries for responsive website */
/* for laptop and big tablets */
@media screen and (max-width: 1200px) {
  .container {
    width: 96%;
  }
  main .container {
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
  .left {
    width: 5rem;
    z-index: 5;
  }
  .profile {
    display: none;
  }
  .sidebar h3 {
    display: none;
  }
  .left .btn {
    display: none;
  }
}

/*  For small tablets and mobile phones */
@media screen and (max-width: 992px) {
  .middle {
    max-width: 100%;
  }
  nav .search-bar {
    display: none;
  }
  main .container {
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }
  main .container .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  .left .notifications-popup {
    position: absolute;
    left: -20rem;
    width: 20rem;
    z-index: 1;
  }
  .left .notifications-popup::before {
    display: absolute;
    top: 1.3rem;
    left: calc(20rem - 0.6rem);
  }
  main .container {
    flex-direction: column;
  }
  main .container .right {
    display: none;
  }
}

  </style>
</head>
<body>
<!-- https://freecodez.com -->
<nav>
    <div class="container">
        <h2 class="logo">Social</h2>
        <div class="search-bar">
            <i class="uil uil-search"></i>
            <input
            type="text"
            placeholder="Search for creators, inspirations and projects"
          />
        </div>
        <div class="create">
            <label class="btn btn-primary" for="create-post">Create</label>
            <div class="profile-pic">
                <img src="https://res.cloudinary.com/freecodez/image/upload/v1698067298/images/fy8azbqxhgdrbbijhipe.webp" alt="pic 1" />
            </div>
        </div>
    </div>
</nav>

<main class="main">
    <div class="container">
        <div class="left">
            <a class="profile">
                <div class="profile-pic">
                    <img src="https://res.cloudinary.com/freecodez/image/upload/v1698067298/images/fy8azbqxhgdrbbijhipe.webp" />
                </div>
                <div class="handle">
                    <h4>Freecodez</h4>
                    <p class="text-muted">@freecodez</p>
                </div>
            </a>
            <div class="sidebar">
                <a class="menu-item active">
                    <span><i class="uil uil-home"></i></span>
                    <h3>Home</h3>
                </a>
                <a class="menu-item">
                    <span><i class="uil uil-compass"></i></span>
                    <h3>Explore</h3>
                </a>
                <a class="menu-item" id="notifications">
                    <span
                ><i class="uil uil-bell"
                  ><small class="notification-count">9+</small></i
                ></span>
                    <h3>Notifications</h3>
                    <div class="notifications-popup">
                        <div>
                            <div class="profile-pic">
                                <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />
                            </div>
                            <div class="notification-body">
                                <b>Abigail Willey</b> accepted your friend request
                                <small class="text-muted">2 DAYS AGO</small>
                            </div>
                        </div>
                        <div>
                            <div class="profile-pic">
                                <img src="https://i.pinimg.com/474x/e1/d6/32/e1d632b7d8ba9ffd34318a09ddf1b275.jpg" />
                            </div>
                            <div class="notification-body">
                                <b>Varun Nair</b> commented on your post
                                <small class="text-muted">1 HOUR AGO</small>
                            </div>
                        </div>
                        <div>
                            <div class="profile-pic">
                                <img src="https://i.pinimg.com/280x280_RS/60/72/af/6072af5d0841567c677a9e7597501563.jpg" />
                            </div>
                            <div class="notification-body">
                                <b>Marry Opmong</b> and 210 other liked your post
                                <small class="text-muted">4 MINUTES AGO</small>
                            </div>
                        </div>
                        <div>
                            <div class="profile-pic">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx7jXK7iCNJK_u4XvbwTkXPx140LlR1qh2XoihxvkMgM2ZvViJaIxaPFleTUJ7SBp9xBw&usqp=CAU" />
                            </div>
                            <div class="notification-body">
                                <b>Wilson Fisk</b> started following you
                                <small class="text-muted"> 11 HOURS AGO</small>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="menu-item" id="messages-notifications">
                    <span>
                <i class="uil uil-envelope">
                  <small class="notification-count">6</small>
                </i>
              </span>
                    <h3>Messages</h3>
                </a>
                <a class="menu-item">
                    <span><i class="uil uil-bookmark"></i></span>
                    <h3>Bookmarks</h3>
                </a>
                <a class="menu-item">
                    <span><i class="uil uil-analytics"></i></span>
                    <h3>Analytics</h3>
                </a>
                <a class="menu-item">
                    <span><i class="uil uil-palette"></i></span>
                    <h3>Theme</h3>
                </a>
                <a class="menu-item">
                    <span><i class="uil uil-setting"></i></span>
                    <h3>Settings</h3>
                </a>

                <label class="btn btn-primary" for="create-post">Create Post</label>
            </div>
        </div>

        <div class="middle">
            <div class="stories">
                <div class="story">
                    <div class="profile-pic">
                        <img src="https://res.cloudinary.com/freecodez/image/upload/v1698067298/images/fy8azbqxhgdrbbijhipe.webp" alt="" />
                    </div>
                    <p class="name">Your Story</p>
                </div>
                <div class="story">
                    <div class="profile-pic">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx7jXK7iCNJK_u4XvbwTkXPx140LlR1qh2XoihxvkMgM2ZvViJaIxaPFleTUJ7SBp9xBw&usqp=CAU" alt="" />
                    </div>
                    <p class="name">Lilla James</p>
                </div>
                <div class="story">
                    <div class="profile-pic">
                        <img src="https://i.pinimg.com/736x/1f/6f/d7/1f6fd7118d2c870236ef17544fd6f140.jpg" alt="" />
                    </div>
                    <p class="name">Jasmine Singh</p>
                </div>
                <div class="story">
                    <div class="profile-pic">
                        <img src="https://i.pinimg.com/236x/95/c4/96/95c496f64dd0e4c6f75f96c0abbbea6b.jpg" alt="" />
                    </div>
                    <p class="name">Celina Fernandes</p>
                </div>
                <div class="story">
                    <div class="profile-pic">
                        <img src="https://i.pinimg.com/736x/6d/4b/de/6d4bde9293ac23d4711c828859af20e4.jpg" alt="" />
                    </div>
                    <p class="name">Mia Addams</p>
                </div>
                <div class="story">
                    <div class="profile-pic">
                        <img src="https://64.media.tumblr.com/7b28774544438d73ca8c1daad11402e0/88958e5f55a67155-fd/s250x400/a9ef3dad54f6c57a53fdeef1a793f0143a9aea27.jpg" alt="" />
                    </div>
                    <p class="name">Christy Kahea</p>
                </div>
            </div>

            <form class="create-post">
                <div class="profile-pic">
                    <img src="https://res.cloudinary.com/freecodez/image/upload/v1698067298/images/fy8azbqxhgdrbbijhipe.webp" alt="" />
                </div>
                <input
              type="text"
              placeholder="What's on your mind Freecodez?"
              id="create-post"
            />
                <input type="submit" value="Post" class="btn btn-primary" />
            </form>

            <div class="feeds">
                <div class="feed">
                    <div class="head"></div>
                    <div class="user">
                        <div class="profile-pic">
                            <img src="https://64.media.tumblr.com/7b28774544438d73ca8c1daad11402e0/88958e5f55a67155-fd/s250x400/a9ef3dad54f6c57a53fdeef1a793f0143a9aea27.jpg" alt="" />
                        </div>
                        <div class="info">
                            <h3>Lana Rose</h3>
                            <small>Dubai, 15 MINUTES AGO</small>
                        </div>
                        <span class="edit"><i class="uil uil-ellipsis-h"></i></span>
                    </div>

                    <div class="photo">
                        <img src="https://png.pngtree.com/background/20230512/original/pngtree-nature-background-sunset-wallpaer-with-beautiful-flower-farms-picture-image_2503007.jpg" alt="" />
                    </div>

                    <div class="action-button">
                        <div class="interaction-button">
                            <span><i class="uil uil-thumbs-up"></i></span>
                            <span><i class="uil uil-comment"></i></span>
                            <span><i class="uil uil-share"></i></span>
                        </div>
                        <div class="bookmark">
                            <span><i class="uil uil-bookmark"></i></span>
                        </div>
                    </div>

                    <div class="liked-by">
                        <span><img src="https://res.cloudinary.com/freecodez/image/upload/v1698067298/images/fy8azbqxhgdrbbijhipe.webp" /></span>
                        <span><img src="https://64.media.tumblr.com/7b28774544438d73ca8c1daad11402e0/88958e5f55a67155-fd/s250x400/a9ef3dad54f6c57a53fdeef1a793f0143a9aea27.jpg" /></span>
                        <span><img src="https://64.media.tumblr.com/2d678d77b051ee352d722d1f7fd2c029/88958e5f55a67155-7d/s250x400/74d69559d55329719bb0a50d8e9d77cbf0ec6da0.jpg" /></span>
                        ,
                        <p>Liked by <b>Enrest Achiever</b>snd <b>220 others</b></p>
                    </div>

                    <div class="caption">
                        <p>
                            <b>Lana Rose</b>Lorem ipsum dolor storiesquiquam eius.
                            <span class="hash-tag">#lifestyle</span>
                        </p>
                    </div>
                    <div class="comments text-muted">View all 130 comments</div>
                </div>

                <div class="feed">
                    <div class="head"></div>
                    <div class="user">
                        <div class="profile-pic">
                            <img src="https://res.cloudinary.com/freecodez/image/upload/v1698067298/images/fy8azbqxhgdrbbijhipe.webp" alt="" />
                        </div>
                        <div class="info">
                            <h3>Chris Brown</h3>
                            <small>New York, 1 HOUR AGO</small>
                        </div>
                        <span class="edit"><i class="uil uil-ellipsis-h"></i></span>
                    </div>

                    <div class="photo">
                        <img src="https://img.freepik.com/premium-photo/lavender-field-with-tree-field-beautiful-image-lavender-field-summer-sunset-landscape_995887-2689.jpg" alt="" />
                    </div>

                    <div class="action-button">
                        <div class="interaction-button">
                            <span><i class="uil uil-thumbs-up"></i></span>
                            <span><i class="uil uil-comment"></i></span>
                            <span><i class="uil uil-share"></i></span>
                        </div>
                        <div class="bookmark">
                            <span><i class="uil uil-bookmark"></i></span>
                        </div>
                    </div>

                    <div class="liked-by">
                        <span><img src="https://res.cloudinary.com/freecodez/image/upload/v1698067298/images/fy8azbqxhgdrbbijhipe.webp" /></span>
                        <span><img src="https://64.media.tumblr.com/7b28774544438d73ca8c1daad11402e0/88958e5f55a67155-fd/s250x400/a9ef3dad54f6c57a53fdeef1a793f0143a9aea27.jpg" /></span>
                        <span><img src="https://64.media.tumblr.com/2d678d77b051ee352d722d1f7fd2c029/88958e5f55a67155-7d/s250x400/74d69559d55329719bb0a50d8e9d77cbf0ec6da0.jpg" /></span>
                        ,
                        <p>Liked by <b>Enrest Achiever</b>snd <b>188 others</b></p>
                    </div>

                    <div class="caption">
                        <p>
                            <b>Chirs Brown</b>Lorem ipsum dolor storiesquiquam eius.
                            <span class="hash-tag">#lifestyle</span>
                        </p>
                    </div>
                    <div class="comments text-muted">View all 40 comments</div>
                </div>

                <div class="feed">
                    <div class="head"></div>
                    <div class="user">
                        <div class="profile-pic">
                            <img src="https://64.media.tumblr.com/7b28774544438d73ca8c1daad11402e0/88958e5f55a67155-fd/s250x400/a9ef3dad54f6c57a53fdeef1a793f0143a9aea27.jpg" alt="" />
                        </div>
                        <div class="info">
                            <h3>John Samron</h3>
                            <small>Amsterdam, 7 HOURS AGO</small>
                        </div>
                        <span class="edit"><i class="uil uil-ellipsis-h"></i></span>
                    </div>

                    <div class="photo">
                        <img src="https://img.freepik.com/premium-photo/ai-generated-lavender-field-with-bridge-background_812649-829.jpg" alt="" />
                    </div>

                    <div class="action-button">
                        <div class="interaction-button">
                            <span><i class="uil uil-thumbs-up"></i></span>
                            <span><i class="uil uil-comment"></i></span>
                            <span><i class="uil uil-share"></i></span>
                        </div>
                        <div class="bookmark">
                            <span><i class="uil uil-bookmark"></i></span>
                        </div>
                    </div>

                    <div class="liked-by">
                        <span><img src="https://res.cloudinary.com/freecodez/image/upload/v1698067298/images/fy8azbqxhgdrbbijhipe.webp" /></span>
                        <span><img src="https://64.media.tumblr.com/7b28774544438d73ca8c1daad11402e0/88958e5f55a67155-fd/s250x400/a9ef3dad54f6c57a53fdeef1a793f0143a9aea27.jpg" /></span>
                        <span><img src="https://64.media.tumblr.com/2d678d77b051ee352d722d1f7fd2c029/88958e5f55a67155-7d/s250x400/74d69559d55329719bb0a50d8e9d77cbf0ec6da0.jpg" /></span>
                        ,
                        <p>Liked by <b>Enrest Achiever</b>snd <b>130 others</b></p>
                    </div>

                    <div class="caption">
                        <p>
                            <b>John Samron</b>Lorem ipsum dolor storiesquiquam eius.
                            <span class="hash-tag">#lifestyle</span>
                        </p>
                    </div>
                    <div class="comments text-muted">View all 15 comments</div>
                </div>

                <div class="feed">
                    <div class="head"></div>
                    <div class="user">
                        <div class="profile-pic">
                            <img src="https://64.media.tumblr.com/2d678d77b051ee352d722d1f7fd2c029/88958e5f55a67155-7d/s250x400/74d69559d55329719bb0a50d8e9d77cbf0ec6da0.jpg" alt="" />
                        </div>
                        <div class="info">
                            <h3>Kareena Joshua</h3>
                            <small>USA, 3 HOURS AGO</small>
                        </div>
                        <span class="edit"><i class="uil uil-ellipsis-h"></i></span>
                    </div>

                    <div class="photo">
                        <img src="https://wallpapers.com/images/hd/beautiful-nature-pictures-qjcss5r32ziry34t.jpg" alt="" />
                    </div>

                    <div class="action-button">
                        <div class="interaction-button">
                            <span><i class="uil uil-thumbs-up"></i></span>
                            <span><i class="uil uil-comment"></i></span>
                            <span><i class="uil uil-share"></i></span>
                        </div>
                        <div class="bookmark">
                            <span><i class="uil uil-bookmark"></i></span>
                        </div>
                    </div>

                    <div class="liked-by">
                        <span><img src="https://res.cloudinary.com/freecodez/image/upload/v1698067298/images/fy8azbqxhgdrbbijhipe.webp" /></span>
                        <span><img src="https://64.media.tumblr.com/7b28774544438d73ca8c1daad11402e0/88958e5f55a67155-fd/s250x400/a9ef3dad54f6c57a53fdeef1a793f0143a9aea27.jpg" /></span>
                        <span><img src="https://64.media.tumblr.com/2d678d77b051ee352d722d1f7fd2c029/88958e5f55a67155-7d/s250x400/74d69559d55329719bb0a50d8e9d77cbf0ec6da0.jpg" /></span>
                        ,
                        <p>Liked by <b>Enrest Achiever</b>snd <b>280 others</b></p>
                    </div>

                    <div class="caption">
                        <p>
                            <b>Kareena Joshua</b>Lorem ipsum dolor storiesquiquam eius.
                            <span class="hash-tag">#lifestyle</span>
                        </p>
                    </div>
                    <div class="comments text-muted">View all 110 comments</div>
                </div>

                <div class="feed">
                    <div class="head"></div>
                    <div class="user">
                        <div class="profile-pic">
                            <img src="https://64.media.tumblr.com/41a17a13076c206f31100e160079b96b/fe5088991ccc40df-ea/s540x810/338c3cc1cd7b9fe3d24a886385bc65d302fb0db8.jpg" alt="" />
                        </div>
                        <div class="info">
                            <h3>Dan Smith</h3>
                            <small>Paris, 1 DAY AGO</small>
                        </div>
                        <span class="edit"><i class="uil uil-ellipsis-h"></i></span>
                    </div>

                    <div class="photo">
                        <img src="https://pikwizard.com/pw/small/bb1e96385189a5e792d8466f5030f889.jpg" alt="" />
                    </div>

                    <div class="action-button">
                        <div class="interaction-button">
                            <span><i class="uil uil-thumbs-up"></i></span>
                            <span><i class="uil uil-comment"></i></span>
                            <span><i class="uil uil-share"></i></span>
                        </div>
                        <div class="bookmark">
                            <span><i class="uil uil-bookmark"></i></span>
                        </div>
                    </div>

                    <div class="liked-by">
                        <span><img src="https://res.cloudinary.com/freecodez/image/upload/v1698067298/images/fy8azbqxhgdrbbijhipe.webp" /></span>
                        <span><img src="https://64.media.tumblr.com/7b28774544438d73ca8c1daad11402e0/88958e5f55a67155-fd/s250x400/a9ef3dad54f6c57a53fdeef1a793f0143a9aea27.jpg" /></span>
                        <span><img src="https://64.media.tumblr.com/2d678d77b051ee352d722d1f7fd2c029/88958e5f55a67155-7d/s250x400/74d69559d55329719bb0a50d8e9d77cbf0ec6da0.jpg" /></span>
                        ,
                        <p>Liked by <b>Enrest Achiever</b>snd <b>420 others</b></p>
                    </div>

                    <div class="caption">
                        <p>
                            <b>Dan Smith</b>Lorem ipsum dolor storiesquiquam eius.
                            <span class="hash-tag">#lifestyle</span>
                        </p>
                    </div>
                    <div class="comments text-muted">View all 120 comments</div>
                </div>

                <div class="feed">
                    <div class="head"></div>
                    <div class="user">
                        <div class="profile-pic">
                            <img src="https://64.media.tumblr.com/2d678d77b051ee352d722d1f7fd2c029/88958e5f55a67155-7d/s250x400/74d69559d55329719bb0a50d8e9d77cbf0ec6da0.jpg" alt="" />
                        </div>
                        <div class="info">
                            <h3>Karim Benzema</h3>
                            <small>Mumbai, 30 MINUTES AGO</small>
                        </div>
                        <span class="edit"><i class="uil uil-ellipsis-h"></i></span>
                    </div>

                    <div class="photo">
                        <img src="https://assets.hongkiat.com/uploads/nature-photography/autumn-poolside.jpg" alt="" />
                    </div>

                    <div class="action-button">
                        <div class="interaction-button">
                            <span><i class="uil uil-thumbs-up"></i></span>
                            <span><i class="uil uil-comment"></i></span>
                            <span><i class="uil uil-share"></i></span>
                        </div>
                        <div class="bookmark">
                            <span><i class="uil uil-bookmark"></i></span>
                        </div>
                    </div>

                    <div class="liked-by">
                        <span><img src="https://res.cloudinary.com/freecodez/image/upload/v1698067298/images/fy8azbqxhgdrbbijhipe.webp" /></span>
                        <span><img src="https://64.media.tumblr.com/7b28774544438d73ca8c1daad11402e0/88958e5f55a67155-fd/s250x400/a9ef3dad54f6c57a53fdeef1a793f0143a9aea27.jpg" /></span>
                        <span><img src="https://64.media.tumblr.com/2d678d77b051ee352d722d1f7fd2c029/88958e5f55a67155-7d/s250x400/74d69559d55329719bb0a50d8e9d77cbf0ec6da0.jpg" /></span>
                        ,
                        <p>Liked by <b>Enrest Achiever</b>snd <b>150 others</b></p>
                    </div>

                    <div class="caption">
                        <p>
                            <b>Karim Benzema</b>Lorem ipsum dolor storiesquiquam eius.
                            <span class="hash-tag">#lifestyle</span>
                        </p>
                    </div>
                    <div class="comments text-muted">View all 30 comments</div>
                </div>
                <div class="feed">
                    <div class="head"></div>
                    <div class="user">
                        <div class="profile-pic">
                            <img src="https://64.media.tumblr.com/7539d9b35db4932ae8cdf00ccf325e13/b72a609f6672794d-d9/s540x810/9e0a8dd4fd088e3c1513786e44609918ae8f18a2.jpg" alt="" />
                        </div>
                        <div class="info">
                            <h3>Srishti Tirkey</h3>
                            <small>Bangalore, 11 HOURS AGO</small>
                        </div>
                        <span class="edit"><i class="uil uil-ellipsis-h"></i></span>
                    </div>

                    <div class="photo">
                        <img src="https://i.pinimg.com/originals/7f/a0/ef/7fa0ef0db20dca49be10bdba202a8917.jpg" alt="" />
                    </div>

                    <div class="action-button">
                        <div class="interaction-button">
                            <span><i class="uil uil-thumbs-up"></i></span>
                            <span><i class="uil uil-comment"></i></span>
                            <span><i class="uil uil-share"></i></span>
                        </div>
                        <div class="bookmark">
                            <span><i class="uil uil-bookmark"></i></span>
                        </div>
                    </div>

                    <div class="liked-by">
                        <span><img src="https://res.cloudinary.com/freecodez/image/upload/v1698067298/images/fy8azbqxhgdrbbijhipe.webp" /></span>
                        <span><img src="https://64.media.tumblr.com/7b28774544438d73ca8c1daad11402e0/88958e5f55a67155-fd/s250x400/a9ef3dad54f6c57a53fdeef1a793f0143a9aea27.jpg" /></span>
                        <span><img src="https://64.media.tumblr.com/2d678d77b051ee352d722d1f7fd2c029/88958e5f55a67155-7d/s250x400/74d69559d55329719bb0a50d8e9d77cbf0ec6da0.jpg" /></span>
                        ,
                        <p>Liked by <b>Enrest Achiever</b>snd <b>530 others</b></p>
                    </div>

                    <div class="caption">
                        <p>
                            <b>Srishti Tirkey</b>Lorem ipsum dolor storiesquiquam eius.
                            <span class="hash-tag">#lifestyle</span>
                        </p>
                    </div>
                    <div class="comments text-muted">View all 190 comments</div>
                </div>
            </div>
        </div>

        <div class="right">
            <div class="messages">
                <div class="heading">
                    <h4>Messages</h4>
                    <span><i class="uil uil-edit"></i></span>
                </div>

                <div class="search-bar">
                    <span><i class="uil uil-search"></i></span>
                    <input
                type="text"
                placeholder="Search Messages"
                id="message-search"
              />
                </div>

                <div class="category">
                    <h6 class="active">Primary</h6>
                    <h6>General</h6>
                    <h6 class="message-requests">Requests(7)</h6>
                </div>
                <div class="message">
                    <div class="profile-pic">
                        <img src="https://64.media.tumblr.com/2d678d77b051ee352d722d1f7fd2c029/88958e5f55a67155-7d/s250x400/74d69559d55329719bb0a50d8e9d77cbf0ec6da0.jpg" />
                        <div class="active"></div>
                    </div>
                    <div class="message-body">
                        <h5>Kareena Joshua</h5>
                        <p class="text-muted">Just woke up bruh..</p>
                    </div>
                </div>
                <div class="message">
                    <div class="profile-pic">
                        <img src="https://64.media.tumblr.com/7b28774544438d73ca8c1daad11402e0/88958e5f55a67155-fd/s250x400/a9ef3dad54f6c57a53fdeef1a793f0143a9aea27.jpg" />
                        <div class="active"></div>
                    </div>
                    <div class="message-body">
                        <h5>Dan Smith</h5>
                        <p class="text-bold">2 New Messages</p>
                    </div>
                </div>
                <div class="message">
                    <div class="profile-pic">
                        <img src="https://res.cloudinary.com/freecodez/image/upload/v1698067298/images/fy8azbqxhgdrbbijhipe.webp" />
                    </div>
                    <div class="message-body">
                        <h5>Chris Brown</h5>
                        <p class="text-muted">Lol u right</p>
                    </div>
                </div>
                <div class="message">
                    <div class="profile-pic">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx7jXK7iCNJK_u4XvbwTkXPx140LlR1qh2XoihxvkMgM2ZvViJaIxaPFleTUJ7SBp9xBw&usqp=CAU" />
                    </div>
                    <div class="message-body">
                        <h5>Lana Rose</h5>
                        <p class="text-bold">Birthday tomorrow!!</p>
                    </div>
                </div>
                <div class="message">
                    <div class="profile-pic">
                        <img src="https://i.pinimg.com/236x/95/c4/96/95c496f64dd0e4c6f75f96c0abbbea6b.jpg" />
                    </div>
                    <div class="message-body">
                        <h5>Varun Nair</h5>
                        <p class="text-muted">Ssup?</p>
                    </div>
                </div>
                <div class="message">
                    <div class="profile-pic">
                        <img src="https://i.pinimg.com/736x/6d/4b/de/6d4bde9293ac23d4711c828859af20e4.jpg" />
                        <div class="active"></div>
                    </div>
                    <div class="message-body">
                        <h5>Jahnvi Doifode</h5>
                        <p class="text-bold">3 New Messages</p>
                    </div>
                </div>
            </div>
            <div class="friend-requests">
                <h4>Requests</h4>
                <div class="request">
                    <div class="info">
                        <div class="profile-pic">
                            <img src="https://i.pinimg.com/736x/6d/4b/de/6d4bde9293ac23d4711c828859af20e4.jpg" />
                        </div>
                        <div>
                            <h5>Wilson Fisk</h5>
                            <p class="text-muted">8 mutual friends</p>
                        </div>
                    </div>
                    <div class="action">
                        <button class="btn btn-primary">Accept</button>
                        <button class="btn">Decline</button>
                    </div>
                </div>
                <div class="request">
                    <div class="info">
                        <div class="profile-pic">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQx7jXK7iCNJK_u4XvbwTkXPx140LlR1qh2XoihxvkMgM2ZvViJaIxaPFleTUJ7SBp9xBw&usqp=CAU" />
                        </div>
                        <div>
                            <h5>Srishti Tirkey</h5>
                            <p class="text-muted">2 mutual friends</p>
                        </div>
                    </div>
                    <div class="action">
                        <button class="btn btn-primary">Accept</button>
                        <button class="btn">Decline</button>
                    </div>
                </div>
                <div class="request">
                    <div class="info">
                        <div class="profile-pic">
                            <img src="https://i.pinimg.com/550x/91/7b/a7/917ba7b03ab2aa2fab7b1b3a83a00be3.jpg" />
                        </div>
                        <div>
                            <h5>Christ Kahea</h5>
                            <p class="text-muted">1 mutual friend</p>
                        </div>
                    </div>
                    <div class="action">
                        <button class="btn btn-primary">Accept</button>
                        <button class="btn">Decline</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

  <script>
  
    const menuItems = document.querySelectorAll(".menu-item");
    const messagesNotification = document.querySelector("#messages-notifications");
    const messages = document.querySelector(".messages");
    const message = messages.querySelectorAll(".message");
    const messageSearch = document.querySelector("#message-search");

    const changeActiveItem = () => {
        menuItems.forEach((item) => {
            item.classList.remove("active");
        });
    };

    menuItems.forEach((item) => {
        item.addEventListener("click", () => {
            changeActiveItem();
            item.classList.add("active");

            if (item.id != "notifications") {
                document.querySelector(".notifications-popup").style.display = "none";
            } else {
                document.querySelector(".notifications-popup").style.display = "block";
                document.querySelector(
                    "#notifications .notification-count"
                ).style.display = "none";
            }
        });
    });

    const searchMessage = () => {
        const val = messageSearch.value.toLowerCase();
        message.forEach((chat) => {
            let name = chat.querySelector("h5").textContent.toLowerCase();
            if (name.indexOf(val) != -1) {
                chat.style.display = "flex";
            } else {
                chat.style.display = "none";
            }
        });
    };

    messageSearch.addEventListener("keyup", searchMessage);

    messagesNotification.addEventListener("click", () => {
        messages.style.boxShadow = "0 0 1rem var(--color-primary)";
        messagesNotification.querySelector(".notification-count").style.display =
            "none";
        setTimeout(() => {
            messages.style.boxShadow = "none";
        }, 2000);
    });
  </script>
</body>
</html>
